.main-grid {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr) auto;
  gap: 2rem;
}

.main-navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}

.right-navigation {
  display: flex;
  gap: 1.5rem;
}

@media (max-width: 960px) {
  .main-grid {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .sort-container {
    display: none;
  }
}

/* @media (max-width: 680px) {
  .main-grid {
    justify-content: center;
    gap: 1rem;
  }

  .left-column {
    justify-content: center;
  }

  .right-column {
    gap: 1rem;
    justify-content: center;
  }
} */
